MONTH='Feb'
MAIL_DOMAIN='lolenzo.com'
PASSWORD='Thang@123'
THREADS='4'
captra='sub_1R2wRmCRwBwvt6ptNQ94cRQK'
fileproxy='C:\Users\PC\Desktop\python_reg_acc_sep_web_gpm\proxy.txt'
kichthuocmanhinh='600,600'
apiurl='http://127.0.0.1:19995'
